{
  "name": "train_bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "discord.js": "^14.18.0",
    "prismarine-nbt": "^2.7.0"
  },
  "description": ""
}
